* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

.root {
  height: 100vh;
  width: 100vw;
}

.board {
  background-color: darkgreen;
  min-height: 100%;
  width: 100%;
  border: 20px solid burlywood;
}

.cards-container{
  min-height: 180px;
  min-width: 300px;
  max-width: 80%;
  border: 5px solid white;
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
}

.card{
  height: 150px;
  margin: 10px 5px;
}

.player-choice {
  min-width: 60%;
  display: flex;
  justify-content: center;
  margin: auto;
  opacity: 0.0;
  transition: opacity 1s;
}

.message {
  min-width: 60%;
  display: flex;
  justify-content: center;
  margin: auto;
  opacity: 0.0;
  transition: opacity 1s;
}

.start-button {
  float: right;
}

.clear-float {
  clear: both;
}

.game-title {
  float: left;
  color: white;
  margin: 10px; 

}


.game-button {
  background-color: white;
  color: rgb(90, 89, 89);
  border: 3px solid burlywood;
  border-radius: 7px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100px;
}

.game-button:hover {
  background-color: burlywood;
  color: white;
}

.above-21 {
  width: 100vw;
  margin: auto;
  text-align: center;
  background: transparent;
  border: transparent;
}

.above-21-header {
  color: white;
  -webkit-text-stroke: 2px rgb(90, 89, 89);
  /* text-shadow:
    3px 3px 0 #000,
    -3px 3px 0 #000,
    -3px -3px 0 #000,
    3px -3px 0 #000; */

    transition-duration: 2s;
    opacity: 0.0;

  
}

.result-box {
  width: min(80%, 600px);
  height: 400px;
  margin: auto;
  border: 10px solid burlywood;
  border-radius: 7px;
}

.result-box::backdrop{
  background: rbg(0,0,0,0.4);
}

.grid-container {
  display: grid;
  grid-template-rows: 15% 35% 30% 20%;
  width: 100%;
  height: 100%;
  color:  rgb(90, 89, 89);
}

.grid-container h1 {
  margin: auto;
}

.grid-container h2 {
  margin: auto;
  padding: 10px;
  text-align: center;
}


.table-of-results {
  display: grid;
  grid-template-columns: auto 40px;
  grid-template-rows: auto auto;
  margin: auto;
  border: 2px solid burlywood;
  border-radius: 7px;
  padding: 10px;
  min-width: 260px;
  max-width: 40%;
  height: 100%;
}

.table-of-results-numbers {
  margin-right: 10px;
}

.table-of-results-header {
  margin-left: 10px;
  margin-right: 10px;
}

.play-again-button {
  width: 120px;
}

.play-again-div {
  width: 100%;
  height: 100%;
}